<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Handler.cs">
    <Files>
      <File FileName="Assets\Script\Slime.cs" Line="8" Column="21" />
      <File FileName="Assets\Script\Handler.cs" Line="22" Column="42" />
      <File FileName="Assets\Script\Article.cs" Line="6" Column="9" />
      <File FileName="Assets\Script\Warrior.cs" Line="22" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>